<!DOCTYPE html> 
<html> 
<head> 
<meta charset= "utf-8">
<title> Naresh's workspace </title>
<meta name="viewport" content="width=device-width, initial scale=1.0">
<link rel="stylesheet"type="text/css" href="style.css"> 
</head> 
<body> 
<header> 
    <a href = "contact.html" class="header-brand">Contact</a>  
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li> 
           <li><a href="about.html">About </a></li> 
           <li><a href="projects.html">Projects </a></li>
        </ul>
     </nav>
</header>
    <section class="indexbannerrr">
        <div class="verticalcenter">
        </div>
         <h2>If you have any queries or questions, do send me a dm in Telegram 
            <a href="https://t.me/reshyyyyyy"> reshyyyyyy </a> or an email in this address  
            <a href="mailto:naresharumugam91@gmail.com"> naresharumugam91@gmail.com </a>  
            <p> You can also follow me on instagram </p>
            <a href="https://www.instagram.com/n.a.resh/" class="fa fa-instagram">@n.a.resh</a> 
         </h2> 
         <h1>So feel free to contact me if you need.</h1>
     </section>  
<footer>

    <ul class="mainlinks">
       <li><a href="index.html">Home </a></li> 
       <li><a href="about.html">About</a></li> 
       <li><a href="projects.html">Projects</a></li>
    </ul> 
    </div>
 </footer>
</body>
